# epub-to-pdf

./: .dockerignore  .gitignore  Dockerfile  README.md  convert-playwright.js  convert.js  index.js  package-lock.json  package.json  server.js  test-epub-simple.html  test-simple.html
.cursor/: powershell-chaining.mdc  senior-engineer.mdc
.cursor/rules/: powershell-chaining.mdc  senior-engineer.mdc
input/NL27_Grade_K_Unit_3/OEBPS/: content.opf  toc.xhtml
input/NL27_Grade_K_Unit_3/OEBPS/css/: core_bm.css  core_l1.css  core_l10.css  core_l14.css  core_l15.css  core_l2.css  core_l3.css  variable_fm.css
input/NL27_Grade_K_Unit_3/OEBPS/js/: main.js
input/NL27_Grade_K_Unit_3/OEBPS/xhtml/: Backmatter.xhtml  Frontmatter.xhtml  Lesson_1.xhtml  Lesson_10.xhtml  Lesson_11.xhtml  Lesson_12.xhtml  Lesson_13.xhtml  Lesson_14.xhtml  Lesson_15.xhtml  Lesson_2.xhtml  Lesson_3.xhtml  Lesson_4.xhtml  Lesson_5.xhtml  Lesson_6.xhtml  Lesson_7.xhtml  Lesson_8.xhtml  Lesson_9.xhtml
java-legacy/: README.md  docker-compose.yml  pom.xml
java-legacy/debug/: css_core_fm.css  css_core_l11.css  css_core_l12.css  css_core_l13.css  css_core_l4.css  css_core_l5.css  css_core_l6.css  css_core_l7.css  css_core_l8.css  css_core_l9.css  css_variable_bm.css  css_variable_l1.css  css_variable_l13.css  image_info.txt
java-legacy/src/main/java/com/epubtopdf/: EpubReader.java  EpubToPdfConverter.java  PdfCreator.java
src/main/java/com/epubtopdf/: PdfCreator.java
viewer/: index.html  thorium-viewer.html
